HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=dl9xvkjkz
CLOUDINARY_KEY=862432847636286
CLOUDINARY_SECRET=jU3k99Xg_2Ztx6LuFILKPwohJNM

DATABASE_HOST='@cluster0.tu4g6me.mongodb.net'
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=guitarNY_API
DATABASE_USERNAME=root_dbarrera
DATABASE_PASSWORD=831601Cobq